# 2019p3web-battleships-celeda_kulhavy_horbacuk

./: BattleShips.sln  README.md
BattleShips/: BattleShips.csproj  BattleShips.sln  Startup.cs  appsettings.json  battleships.db  battleships.db-shm  battleships.db-wal
BattleShips/Areas/Identity/: IdentityHostingStartup.cs
BattleShips/BattleShips/: Program.cs  Startup.cs
BattleShips/BattleShips/Model/: ShipGame.cs  ShipPiece.cs  User.cs
BattleShips/Helpers/: SessionExtensions.cs  TempDataExtension.cs
BattleShips/Migrations/: 20200315222013_InitMig.Designer.cs  20200315222013_InitMig.cs  20200323114446_second.Designer.cs  20200323114446_second.cs  20200323115850_third.Designer.cs  20200323115850_third.cs  20200329192041_AllInOne1.Designer.cs  20200329192041_AllInOne1.cs  20200416120451_Migrace.Designer.cs  20200416120451_Migrace.cs  20200426183509_Board.Designer.cs  20200426183509_Board.cs  20200510164743_Seed.Designer.cs  20200510164743_Seed.cs  20200524164032_AllInOneMig.Designer.cs  20200524164032_AllInOneMig.cs  20200525095218_FinalMigration.Designer.cs  20200525095218_FinalMigration.cs  ApplicationDbContextModelSnapshot.cs
BattleShips/Model/: ApplicationDbContext.cs  Game.cs  GameBoard.cs  GameState.cs  NavyBattlePiece.cs  PieceState.cs  PlayerState.cs  Ship.cs  ShipGame.cs  ShipPiece.cs  ShipUser.cs  ShipUserNotPlaced.cs  ShipUserPlaced.cs  User.cs  UserDbContext.cs  UserGame.cs
BattleShips/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BattleShips/Properties/: launchSettings.json
BattleShips/Services/: Game.cs  IEnd.cs  IGame.cs  IManagement.cs  ISetup.cs  Identity.cs  InGame.cs  Management.cs  SessionStorage.cs  Setup.cs
BattleShips/ViewModel/: GameBoardModel.cs  GameListView.cs  ShipViewModel.cs
(+33 files in other folders)
